"ostAudios": [
          {
            "audioSRC": "pages/module_1/page_5/audios/tap_another_audio.mp3",
            "ost": ["Now tap on another object to compare!"],
            "duration":1000
          },
          {
            "audioSRC": "pages/module_1/page_5/audios/audio_2.mp3",
            "ost": ["Let's compare another two objects.","Click on the <span>object.</span>"],
            "duration":4000
          },          
          {
            "audioSRC": "pages/module_1/page_5/audios/another_obj.mp3",
            "ost": ["Click on another object."],
            "duration":1000
          },
          {
            "audioSRC": "pages/module_1/page_5/audios/audio_3.mp3",
            "ost": ["Look! Now only two objects are left, let's <span>compare</span> them too.", "<span>Tap</span> on any one of the objects."],
            "duration":7000
          },
          {
            "audioSRC": "pages/module_1/page_5/audios/last_obj.mp3",
            "ost": ["Now tap on the last one."],
            "duration":1000
          },
          {
            "audioSRC": "pages/module_1/page_5/audios/final_audio.mp3",
            "ost": ["<span>Heavy</span> means something that is hard to lift.","<span>LIGHT</span> means something that is easy to lift."],
            "duration":4000
          }          
        ],




        {
  "mainAudio": {
    "audioSRC": "pages/module_1/page_5/audios/intro_audio.mp3",
    "isEmptyAudio": false,
    "audioIndex": 0
  },
  "bgImgs": [],
  "imgCollage": {
    "desktop": [
      {
        "imageSRC": "",
        "altText": ""
      }
    ],
    "portrait": [
      {
        "imageSRC": "",
        "altText": ""
      }
    ]
  },
  "sections": [
    {
      "slideTitle": "Course Objectives",
      "headerTitle": "Heavy - Light",
      "headerImg": "pages/module_1/page_5/images/header_title.png",
      "ost": "<span>Welcome</span> to the playground, look there is a <span>see-saw</span> waiting for us.",
      "iText": [
        "<span>Tap</span> on any object to begin."
      ],
      "idleAudio": "pages/module_1/page_5/audios/idle_audio.mp3",
      "infoAudio": "pages/module_1/page_5/audios/info_audio.mp3",
      "infoImg": "pages/module_1/page_5/images/simulation_pop.png",
      "initAudio": "pages/module_1/page_5/audios/intro_audio.mp3",
      "content": {
        "btnAudios": [
          "pages/module_1/page_5/audios/click.mp3",
          "pages/module_1/page_5/audios/bg_music.mp3"
        ],
        "ostAudios": [
          {
            "audioSRC": "pages/module_1/page_5/audios/tap_another_audio.mp3",
            "ost": [
              "Now tap on another object to compare!"
            ],
            "duration": 1000
          },
          {
            "audioSRC": "pages/module_1/page_5/audios/audio_2.mp3",
            "ost": [
              "Let's compare another two objects.",
              "Click on the <span>object.</span>"
            ],
            "duration": 4000
          },
          {
            "audioSRC": "pages/module_1/page_5/audios/another_obj.mp3",
            "ost": [
              "Click on another object."
            ],
            "duration": 1000
          },
          {
            "audioSRC": "pages/module_1/page_5/audios/audio_3.mp3",
            "ost": [
              "Look! Now only two objects are left, let's <span>compare</span> them too.",
              "<span>Tap</span> on any one of the objects."
            ],
            "duration": 7000
          },
          {
            "audioSRC": "pages/module_1/page_5/audios/last_obj.mp3",
            "ost": [
              "Now tap on the last one."
            ],
            "duration": 1000
          },
          {
            "audioSRC": "pages/module_1/page_5/audios/final_audio.mp3",
            "ost": [
              "<span>Heavy</span> means something that is hard to lift.",
              "<span>LIGHT</span> means something that is easy to lift."
            ],
            "duration": 4000
          }
        ],
        "replayAudios": [
          "pages/module_1/page_5/audios/reload_1.mp3",
          "pages/module_1/page_5/audios/reload_2.mp3",
          "pages/module_1/page_5/audios/reload_3.mp3",
          "pages/module_1/page_5/audios/reload_4.mp3",
          "pages/module_1/page_5/audios/reload_5.mp3",
          "pages/module_1/page_5/audios/reload_6.mp3",
          "pages/module_1/page_5/audios/reload_7.mp3",
          "pages/module_1/page_5/audios/reload_8.mp3"
        ],
        "text": [
          [
            "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
            "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.",
            "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
            "Lorem Ipsum is simply dummy text of the printing and typesetting industry."
          ]
        ],
        "audiosText": [
          "<span>Welcome</span> to the playground, look there is a see-saw waiting for us."
        ],
        "imgObjects": [
          {
            "id": 1,
            "name": "Pumkin",
            "imgsrc": "pages/module_1/page_5/images/img_1.png",
            "weight": 10,
            "audios": [
              {
                "high": {
                  "audio": {
                    "audioSRC": "pages/module_1/page_5/audios/pumkin_heavy.mp3",
                    "audioIndex": 1
                  }
                },
                "low": {
                  "audio": {
                    "audioSRC": "pages/module_1/page_5/audios/pumkin_heavy.mp3",
                    "audioIndex": 1
                  }
                }
              }
            ]
          },
          {
            "id": 2,
            "name": "Leaf",
            "imgsrc": "pages/module_1/page_5/images/img_2.png",
            "weight": 1,
            "audios": [
              {
                "high": {
                  "audio": {
                    "audioSRC": "pages/module_1/page_5/audios/leaf_light.mp3",
                    "audioIndex": 1
                  }
                },
                "low": {
                  "audio": {
                    "audioSRC": "pages/module_1/page_5/audios/leaf_light.mp3",
                    "audioIndex": 1
                  }
                }
              }
            ]
          },
          {
            "id": 3,
            "name": "Strawberry",
            "imgsrc": "pages/module_1/page_5/images/img_3.png",
            "weight": 3,
            "audios": [
              {
                "high": {
                  "audio": {
                    "audioSRC": "pages/module_1/page_5/audios/straberry_heavy.mp3",
                    "audioIndex": 1
                  }
                },
                "low": {
                  "audio": {
                    "audioSRC": "pages/module_1/page_5/audios/straberry_light.mp3",
                    "audioIndex": 1
                  }
                }
              }
            ]
          },
          {
            "id": 4,
            "name": "Book",
            "imgsrc": "pages/module_1/page_5/images/img_4.png",
            "weight": 8,
            "audios": [
              {
                "high": {
                  "audio": {
                    "audioSRC": "pages/module_1/page_5/audios/book_heavy.mp3",
                    "audioIndex": 1
                  }
                },
                "low": {
                  "audio": {
                    "audioSRC": "pages/module_1/page_5/audios/book_light.mp3",
                    "audioIndex": 1
                  }
                }
              }
            ]
          },
          {
            "id": 5,
            "name": "Ball",
            "imgsrc": "pages/module_1/page_5/images/img_5.png",
            "weight": 5,
            "audios": [
              {
                "high": {
                  "audio": {
                    "audioSRC": "pages/module_1/page_5/audios/ball_heavy.mp3",
                    "audioIndex": 1
                  }
                },
                "low": {
                  "audio": {
                    "audioSRC": "pages/module_1/page_5/audios/ball_light.mp3",
                    "audioIndex": 1
                  }
                }
              }
            ]
          },
          {
            "id": 6,
            "name": "Bannana",
            "imgsrc": "pages/module_1/page_5/images/img_6.png",
            "weight": 4,
            "audios": [
              {
                "high": {
                  "audio": {
                    "audioSRC": "pages/module_1/page_5/audios/banana_heavy.mp3",
                    "audioIndex": 1
                  }
                },
                "low": {
                  "audio": {
                    "audioSRC": "pages/module_1/page_5/audios/bannana_light.mp3",
                    "audioIndex": 1
                  }
                }
              }
            ]
          }
        ]
      }
    }
  ],
  "transcriptText": [
    [
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
    ]
  ],
  "ccText": [
    [
      {
        "text": "",
        "startTime": 0,
        "endTime": 6.2
      }
    ]
  ]
}